# ExoActive.core

./: .gitignore  ExoActive.sln
Example/: Actor.cs  ContainerAttributes.cs  Example.csproj  Hold.cs  Item.cs  Lift.cs  LiftingAttributes.cs  LiftingTraits.cs  PhysicalAttributes.cs  PhysicalTraits.cs  Program.cs
Example/Capabilities/: Hold.cs  PickUp.cs
Example_Effect/: Actor.cs  Attack.cs  Heal.cs  HealthAttributes.cs  Program.cs  WeaponAttributes.cs
Example_Equip/: Actor.cs  Equip.cs  EquipmentAttributes.cs  EquipmentTraits.cs  Items.cs  PhysicalAttributes.cs  Program.cs
Example_GroupCombined/: Actor.cs  Attack.cs  Equip.cs  EquipmentTraits.cs  Example_GroupCombined.csproj  Heal.cs  Items.cs  Lift.cs  LiftingTraits.cs  PhysicalAttributes.cs  Program.cs
Example_GroupLift/: Actor.cs  ContainerAttributes.cs  Example_GroupLift.csproj  Item.cs  Lift.cs  LiftingAttributes.cs  LiftingTraits.cs  PhysicalAttributes.cs  Program.cs
ExoActive/: Attribute.cs  AttributeGroup.cs  Attributes.cs  Capability.cs  Characteristics.cs  Entity.cs  ExoActive.csproj  Manager.cs  Object.cs  Requirement.cs  State.cs  TimeTicker.cs  Traits.cs  _Partials.cs
Tests/: Attribute.cs  AttributeGroup.cs  Attributes.cs  Capability.cs  Characteristics.cs  Entity.cs  Object.cs  Requirement.cs  Serialization.cs  State.cs  Tests.csproj  Traits.cs
Tests/Example/: Effect.cs  Equip.cs  GroupLift.cs
