<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>ExoActive.core</PackageId>
        <PackageVersion>0.0.1</PackageVersion>
        <Title>ExoActive core system</Title>
        <LangVersion>9</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="stateless" Version="5.11.0" />
    </ItemGroup>

</Project>
