<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JsonNetConverters" Version="0.1.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Example_Effect\Example_Effect.csproj" />
      <ProjectReference Include="..\Example_Equip\Example_Equip.csproj" />
      <ProjectReference Include="..\Example_GroupCombined\Example_GroupCombined.csproj" />
      <ProjectReference Include="..\Example_GroupLift\Example_GroupLift.csproj" />
      <ProjectReference Include="..\ExoActive\ExoActive.csproj" />
    </ItemGroup>

</Project>
