<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Example_GroupLift</RootNamespace>
        <AssemblyName>Example_GroupLift</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExoActive\ExoActive.csproj" />
    </ItemGroup>

</Project>
